<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="">
    
    <title>Show Hide Password Strength example</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
    /* ===========================================================
     * show / hide password with strength bar
     * ========================================================== */
	.btn.btn-disabled:hover,
	.btn.btn-disabled:active,
	.btn.btn-disabled:focus,
	span.button-checkbox.bootstrap-checkbox.form-control .btn.btn-link:hover,
	span.button-checkbox.bootstrap-checkbox.form-control .btn.btn-link:active ,
	span.button-checkbox.bootstrap-checkbox.form-control .btn.btn-link:focus {
	outline: 0;
	}
	.btn.btn-disabled {
	border-left: 0;
	}
	
	.btn.btn-disabled:hover {
	box-shadow: 0 0 0 #fff;
	border-left: 1px solid transparent;
	}

    body {
    padding-top: 100px;	
    }

    #bar {
    clear: both;
    margin-top: 10px;
    min-height: 20px;
    }

    .password-bar {
    margin: 10px 0 10px 0;
    overflow: auto;
    }

    .button-checkbox.bootstrap-checkbox.form-control {
    border-right: none; 
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
    width: 60px;
    }

    #strength-pre-text {
    float: left;
    }

    span#strength-text {
    float: right;
    margin-right: 10px;
    }

    #bar {
    clear: both;
    margin-top: 10px;
    min-height: 20px;
    }

    .btn.btn-disabled {
    background: transparent;
    border: 1px solid #ccc;
    }

    .input-group {
    width: 80%;
    }

    .input-group-btn {	 
    border-radius: 4px; 
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0;
    }

    input.checkbox {
    float: left; 
    margin: 0 0 0 0;
    position: absolute;
    z-index: 1000;
    }

    .input-group-btn .btn-disabled:hover {
    cursor: default;
    position: absolute;
    z-index: 1;
    }

    #password-field.form-control {
    border-right: none;
    }

    .cell {
    background-color: #ccc;
    border: 1px solid #fff;
    display: block;
    float: left;
    min-height: 10px;
    width: 19.2%;
    }

    #s0.on {
    background-color: #89061C;
    }

    #s1.on {
    background-color: #e57200;
    }

    #s2.on {
    background-color: #FFB81C;
    }

    #s3.on {
    background-color: #84bd00;
    }

    #s4.on {
    background-color: #4c8c2b;
    }

    /* ===========================================================
     * bootstrap-checkbox - v.1.0.1
     * ===========================================================
     * Copyright 2014 Roberto Montresor
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     * http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     * ========================================================== */

    .bootstrap-checkbox > button.btn{
    padding: 2px 0 4px 2px;
    width:28px;
    }
    .bootstrap-checkbox > button.btn.displayAsButton{
    width:auto;
    }
    .bootstrap-checkbox > button.btn.displayAsButton > span.label-checkbox{
    padding:0 8px 0 4px;
    }
    .bootstrap-checkbox > button.btn.displayAsButton > span.icon{
    margin: 2px 4px;
    }
    .bootstrap-checkbox > button.btn.displayAsButton > span.label-prepend-checkbox{
    padding:0 4px 0 8px;
    }
    .bootstrap-checkbox > button.btn.btn-large{
    padding:10px 0 6px 2px;
    width:36px;
    }
    .bootstrap-checkbox > button.btn.btn-small{
    padding:5px 0 3px 1px;
    width:24px;
    }
    .bootstrap-checkbox > button.btn.btn-mini{
    padding:4px 0 1px 1px;
    width:20px;
    }

    .bootstrap-checkbox > .btn.btn-link{
    text-decoration:none;
    }

    label.bootstrap-checkbox.disabled{
    cursor:default;
    color:#666;
    }

    .bootstrap-checkbox > .label-prepend-checkbox{
    padding-right:4px;
    }

    .bootstrap-checkbox > .label-checkbox{
    padding-left:4px;
    }

    .bootstrap-checkbox.disabled > [class^="label-"],
    .bootstrap-checkbox > .btn[disabled]{
    cursor:not-allowed;
    }

    [class^="cb-icon-"],
    [class*=" cb-icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("img/icons.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    }

    .bootstrap-checkbox button.btn > span.cb-icon-check,
    .bootstrap-checkbox.disabled button.btn:hover > span.cb-icon-check,
    .bootstrap-checkbox.disabled button.btn:active > span.cb-icon-check{
    background-position: 0 -1px;
    }
    .bootstrap-checkbox button.btn:hover > span.cb-icon-check,
    .bootstrap-checkbox button.btn:focus > span.cb-icon-check,
    .bootstrap-checkbox button.btn:active > span.cb-icon-check{
    background-position: 0 -25px;
    }
    .bootstrap-checkbox button.btn > span.cb-icon-check-empty,
    .bootstrap-checkbox.disabled button.btn:hover > span.cb-icon-check-empty,
    .bootstrap-checkbox.disabled button.btn:active > span.cb-icon-check-empty{
    background-position: -24px -1px;
    }
    .bootstrap-checkbox button.btn:hover > span.cb-icon-check-empty,
    .bootstrap-checkbox button.btn:focus > span.cb-icon-check-empty,
    .bootstrap-checkbox button.btn:active > span.cb-icon-check-empty{
    background-position: -24px -25px;
    }

    .bootstrap-checkbox button.btn > span.cb-icon-check-indeterminate,
    .bootstrap-checkbox.disabled button.btn:hover > span.cb-icon-check-indeterminate,
    .bootstrap-checkbox.disabled button.btn:active > span.cb-icon-check-indeterminate{
    background-position: -48px -1px;
    }
    .bootstrap-checkbox button.btn:hover > span.cb-icon-check-indeterminate,
    .bootstrap-checkbox button.btn:focus > span.cb-icon-check-indeterminate,
    .bootstrap-checkbox button.btn:active > span.cb-icon-check-indeterminate{
    background-position: -48px -25px;
    }

    </style>

</head>

<body>

<div class="container">

	<div class="row">
        <div class="col-lg-4">
        <h1>Show Hide Password Strength example.</h1>
        <p>A show / hide password input field with password strength validation using password-strength-dropbox.js and bootstrap-checkbox.js</p>
        <hr />
        </div>
    </div>

</div>

<div class="container">
    
	<div class="row">
        <div class="col-lg-4">
        <p><small>Enter some text into the input field and click the blue checkbox or the show text to show / hide your password and to display the password strength.</small></p>
        
        <!--/ --------------------------------------------------------------------- /-->
        
        <div class="input-group"> 
            <input class="form-control" type="password" id="password-field"> 
            <div class="input-group-btn"> 
                <input type="checkbox" class="form-control checkbox" id="show-password">
                <button type="button" class="btn btn-disabled">Show</button> 
            </div> 
        </div><!--/input-group-->
        
        <div class="password-bar">
            <small>
                <span id="strength-pre-text">Password strength</span> 
                <span id="strength-text"></span>
            </small>
        </div><!--/password-bar-->
        
        <div id="bar">
            <span id="s0" class="cell"></span>
            <span id="s1" class="cell"></span>
            <span id="s2" class="cell"></span>
            <span id="s3" class="cell"></span>
            <span id="s4" class="cell"></span>
        </div><!--/bar-->
        
        <!--/ --------------------------------------------------------------------- /-->
        
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>

<script src="js/password-strength-dropbox.js"></script>
<script src="js/bootstrap-checkbox.js"></script>
<script src="js/custom.js"></script>
<script>
$(".checkbox").checkbox();
</script>